#BlueJ package file
dependency1.from=Pregunta4Alumn
dependency1.to=Utilidades
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1599
editor.fx.0.x=230
editor.fx.0.y=98
objectbench.height=105
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.776
package.editor.height=381
package.editor.width=644
package.editor.x=227
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Utilidades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=Pregunta4Alumn
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=70
target3.name=Pregunta5Alumn
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=90
target4.height=70
target4.name=Pregunta1Alumn
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=170
target5.height=70
target5.name=Pregunta2Alumn
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=170
target6.height=70
target6.name=Pregunta3Alumn
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=250
